spring.kafka.bootstrap-servers=localhost:9092

spring.datasource.url=jdbc:oracle:thin:@10.220.67.21:49155/ORCL
spring.datasource.username=bank
spring.datasource.password=a
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.kafka.producer.acks=all

